# Создай 4 переменные: my_tuple, my_list, my_dict, my_set.
# В переменную tuple сохрани кортеж в качестве значения.
# Количество элементов в кортеже должно быть не меньше пяти.

my_tuple = (5, 64, 'white', 'black', True, 5.5)

# в переменную my_list сохрани список с пятью любыми элементами.
my_list = [33, 57, 'cat', 'dog', False, 0.7]

# в переменную my_dict сохрани словарь с пятью парами ключ-значение.
my_dict = {'car1': 'volvo', 'car2': 'bmw', 'car3': 'honda', 'True': 'big', '1.65': 'height'}

# в переменную my_set сохрани множество с пятью любыми элементами.
my_set = {165, 42, 'red', 'yellow', 0.99}


# Для того, что хранится в переменной my_tuple:
# выведите на экран последний элемент
print(my_tuple[-1])


# Для того, что хранится в переменной my_list:
# добавьте в конец списка еще один элемент
my_list.append('good')

# удалите второй элемент списка
my_list.pop(1)


# Для того, что хранится в переменной my_dict:
# добавьте элемент с ключом ('i am a tuple',) и любым значением
my_dict['i am a tuple'] = 'wrong'

# удалите какой-нибудь элемент
my_dict.pop('car2')


# Для того, что хранится в переменной my_set:
# добавьте новый элемент в множество
my_set.add('perfect')

# удалите элемент из множества
my_set.pop()


# В конце выведи на экран содержимое всех четырех переменных
print(my_tuple)
print(my_list)
print(my_dict)
print(my_set)
