# Допустим, какая-то программа возвращает результат своей работы в таком виде:
# результат операции: 42
# результат операции: 514
# результат работы программы: 9
# С помощью срезов и метода index получите из каждой строки с результатом число,
# прибавьте к полученному числу 10, результат сложения распечатайте.

result_1 = 'результат операции: 42'
result_2 = 'результат операции: 514'
result_3 = 'результат работы программы: 9'
num_1 = result_1.index(':')
num_2 = result_2.index(':')
num_3 = result_3.index(':')
print(num_1 + 10)
print(num_2 + 10)
print(num_3 + 10)

# print(result_1.index('42') + 10)
# print(result_2.index('514') + 10)
# print(result_3.index('9') + 10)
